    - name: install apache on web servers 
      tags: apache
      ansible.builtin.package:
        name:
          - "{{ apache_package }}"

    - name: ensure apache is running 
      tags: apache
      ansible.builtin.service:
        name: "{{ apache_service }}"
        state: started

    - name: change email address for admin
      tags: apache,fedora
      ansible.builtin.lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '^ServerAdmin'
        line: ServerAdmin alguien@enalgunlado.com
      when: ansible_distribution == "Fedora"
      notify: restart_apache    

    - name: restart apache
      ansible.builtin.service:
        name: "{{ apache_service }}"
        state: restarted
      when: apache.changed

